SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://dedrick_db3_user:Tey9wFHtZPSoPURofo5aaWd4vATmbYZy@dpg-d163po8dl3ps739v48i0-a.oregon-postgres.render.com/dedrick_db3
SCHEMA=flask_schema
